@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
  text-align: center;
  /* color: rgb(40, 39, 39); */
  font-family: "Cairo", sans-serif;
  font-size: 2vw;
  text-transform: capitalize;
  line-height: 4vh;

}

section{
  position: fixed;
  height: 100%;
  width: 100%;
                                                                 
}
section div{
  box-sizing: content-box;
  padding-left: 500px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  animation: moving 20s linear alternate infinite
}
@keyframes moving {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-500px)
  }
}
.container {
  
  width: 50%;
  position: absolute;
  z-index: 5;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 0.5em;

}

.inputs {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid white;
}
.inputs input {
  padding: 0.5em;
  outline: none;
  border: none;
  font-size: 1.5vw;
  background: transparent;
  text-transform: capitalize;
}
input::placeholder {
  color: inherit;
}
.inputs i {
  padding: 0.5em;
 
  cursor: pointer;
}

.city{
  margin-top: 0.7vh;
}
.country {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
}
.result {
  display: grid;
  gap: 0.5em;
}
.weatherMain {
  width: fit-content;
  margin: 0 auto;
  /* padding: 0.5vw 0.7vw  ; */
  font-size: 2vw;
  /* border-radius: 0.7vw; */
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); */
 

 
}
.min-max {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.min-max span {
  height: 5.5vh;
  background-color: white;
  width: 1px;
}
.other {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
}
.other .card {
  border-radius: 10px;
  width: 40%;
  position: relative;
  padding: 0.5em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

}
.other div i {
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
